org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.1.1
maven_group=karashokleo.enchantment_infusion
archives_base_name=enchantment_infusion

fabric_version=0.92.2+1.20.1
emi_version=1.1.6+1.20.1
rei_version=12.1.725